NASK_EPP_LOGIN1="prostydns-test1"
NASK_EPP_PASSWORD1="password1"
NASK_EPP_PASSWORD_URI_ENCODED1="password1"
NASK_EPP_PREFIX1="xxx"

NASK_EPP_LOGIN2="prostydns-test2"
NASK_EPP_PASSWORD2="password2"
NASK_EPP_PASSWORD_URI_ENCODED2="password2"
NASK_EPP_PREFIX2="yyy"

CONTACT_1_EMAIL_PASSWORD="emailpassword"

CONTACT1_NAME="First User"
CONTACT1_STREET="Infinite loop 1"
CONTACT1_CITY="Częstochowa"
CONTACT1_PROVINCE="Śląskie"
CONTACT1_ZIP_CODE="42-200"
CONTACT1_COUNTRY="PL"
CONTACT1_PHONE="+48.684728472"
CONTACT1_EMAIL="tester@prostydns.pl"

CONTACT2_NAME="Second User"
CONTACT2_STREET="Infinite loop 2"
CONTACT2_PHONE="+48.622222222"
CONTACT2_EMAIL="user+second@example.com"

CONTACT3_NAME="Third User"
CONTACT3_STREET="Infinite loop 3"
CONTACT3_PHONE="+48.633333333"
CONTACT3_EMAIL="user+third@example.com"

CONTACT4_NAME="Fourth User"
CONTACT4_STREET="Infinite loop 4"
CONTACT4_PHONE="+48.644444444"
CONTACT4_EMAIL="user+fourth@example.com"

CONTACT5_NAME="Fifth User"
CONTACT5_STREET="Infinite loop 5"
CONTACT5_PHONE="+48.655555555"
CONTACT5_EMAIL="user+fifth@example.com"

CONTACT6_NAME="Sixth User"
CONTACT6_EMAIL="user+sixth@example.com"

CONTACT7_NAME="Seventh User"
CONTACT7_EMAIL="user+seventh@example.com"

CONTACT8_NAME="Eight User"
CONTACT8_EMAIL="user+eight@example.com"

CONTACT9_EMAIL="user@example.com"
